
	<!DOCTYPE html>
	<html>
	<head><meta charset="utf-8">
		 <title>Los angeles Clippers</title>
	<link rel="stylesheet" type="text/css" href="boutique.css">
</head>
<body>
 <nav class="navbar">
	<div class="max-width">
		<div class="logo">
			<a href="index.html">L.A<span>Clippers</span></a>
		</div>
             <ul class="menu">
             	<li><a href="index.html">Accueil</a></li>
                 <li><a href="">Présentation</a>
                   <ul class="men">
                   	     <li><a href="presentationjoueur.html">joueur</a></li>
                 <li><a href="presentationequipe.html">équipe</a></li>

                    </ul>
                 </li>
                 	<li><a href=""> stats </a>
                        <ul class="min">
                          <li><a href="stat.html"> stats des joueurs</a></li>
                 <li><a href="statsequipe.html"> classement de l'équipe</a></li>

                         </ul>
                 	</li>
                           
                        
                 		<li><a href="boutique.html">boutique</a></li>
 
             </ul>
         </div>
 </nav>
<h2>NOS PRODUITS</h2>
  <section class="i">
    
                              
    <div class="i1">
          <center><h2>Prix 1$</h2></center>
        <div class="i12">     <center>  <img src=" file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/shirt.jfif" style="background-size: contain; "></center>

      
   </div>
 </div>

<div class="i2">
              <center><h2>Prix 5$</h2></center>

    <div class="i21"> 
        <center>  <img src=" file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/images%20(5).jfif " style="background-size: contain; "></center>
  </div>
     </section> 
     <section>
         <div class="u">
          <center><h2>Prix 3$</h2></center>
        <div class="i12">     <center>  <img src="  file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/la-clippers-large-logo-nintendo-switch-pro-controller-skin-1598977224_sknnbaham13ntspct-pr-01_56.jpg" style="background-size: contain; "></center>

      
   </div>
 

      
  </div>
    
 

      
   </section>
   
</body>
                 <footer><a href="contact.html" style="background-color: white;">contactez-nous</a></footer>

 </html>














