 
	<!DOCTYPE html>
	<html>
	<head><meta charset="utf-8">
		 <title>Los angeles Clippers</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
 <nav class="navbar">
	<div class="max-width">
		<div class="logo">
			<a href="index.html">L.A<span>Clippers</span></a>
		</div>
             <ul class="menu">
             	<li><a href="index.html">Accueil</a></li>
                 <li><a href="">Présentation</a>
                   <ul class="men">
                   	     <li><a href="presentationjoueur.html">joueur</a></li>
                 <li><a href="presentationequipe.html">équipe</a></li>

                    </ul>
                 </li>
                 	<li><a href=""> stats </a>
                        <ul class="min">
                          <li><a href="stat.html"> stats des joueurs</a></li>
                 <li><a href="statsequipe.html"> classement de l'équipe</a></li>

                         </ul>
                 	</li>
                           
                        
                 		<li><a href="boutique.html">boutique</a></li>
 
             </ul>
         </div>
 </nav>
<section >
    <div class="max-width">
    <div class="i">
    <h2>Message us</h2><br>
<form>
<label>name</label>          
<input type="text" name="name" placeholder="name"><br>  
                       &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label>Email</label>
                                                            <input type="text" name="email" placeholder="email"><br>                                    
                 
<label>Prenon</label>
<input type="text" name="prenom" placeholder="prénom"><br><br>

<label>Description</label>
<pre><textarea name="Description" style="font-size: 50px;"></textarea>
<input type="submit" name="send message"></pre>

</form>

</div>

</div>
</div>
</section>





</body>
<footer></footer>
</html>