  <!DOCTYPE html>
 <html>
 <head>
     <title></title>
     <link rel="stylesheet" type="text/css" href="index.css">
 </head>
 <body>
     <nav class="navbar">
    <div class="max-width">
        <div class="logo">
            <a href="index.html">L.A<span>Clippers</span></a>
        </div>
             <ul class="menu">
                <li><a href="index.html">Accueil</a></li>
                 <li><a href="">Présentation</a>
                   <ul class="men">
                         <li><a href="presentationjoueur.html">joueur</a></li>
                 <li><a href="presentationequipe.html">équipe</a></li>

                    </ul>
                 </li>
                    <li><a href=""> stats </a>
                        <ul class="min">
                          <li><a href="stat.html"> stats des joueurs</a></li>
                 <li><a href="statsequipe.html"> classement de l'équipe</a></li>

                         </ul>
                    </li>
                           
                        
                        <li><a href="boutique.html">boutique</a></li>
 
             </ul>
         </div>
 </nav>

  

   
        <div class="us1"></div>

   <section class="i">
   <div class="i3">


    <div class="i31">     <center>  <img src=" file:///C:/Users/Lenovo/Desktop/photo%20equipe/b651981ab590630ecdc72cc11e5dc7b9.webp" style="background-size: contain; width: 600px;border-radius: 10px 10px 0px 0px;"></center>

       <center> <h1>Maintenant disponible sur notre compte <span style="color: crimson">Instagram</span></h1></center>
   </div>
           <div class="i2">
    <div class="i21"> 
        <center>  <img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/images.jfif " style="background-size: contain; width: 300px;height: 350px; border-radius: 10px 10px 0px 0px;"></center>
        <h1 style="font-size: 20px;"><br>&emsp;&emsp;nous vous invitons<br>&emsp;&emsp; à fêter les 50 ans <br>&emsp;&emsp;des L.A clippers </h1><h1 style="font-size: 20px;"> &emsp;&emsp;dans la grande ligue</h1></div>
 </div>
     </div>

  
   <div class="i4">
  
       <div class="i41" style=" margin-bottom: 30px;">    <center>  <img src="  file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/lac_2021_second_half_schedule_title_card_1920x1080.webp" style="background-size: contain; width: 600px;height: 300px;border-radius: 10px 10px 0px 0px;"></center>

       <center> <h1>Maintenant disponible sur notre compte <span style="color: crimson">Instagram</span></h1></center>
   </div>  
   <div class="i1">
        <div class="i12">     <center>  <img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/images%20(3).jfif" style="background-size: contain; width: 300px;height: 300px;border-radius: 10px 10px 0px 0px;"></center>

       <center> <h1>Suivez le match de demain sur <span style="color: crimson">Sofascore</span></h1></center>
   </div>
</div>
</div>
    <div class="i5">
     
       <div class="i51" style=" margin-bottom: 30px ;">    <center>  <img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/768x424_write_the_story_2101010.webp"  style="background-size: contain; width: 900px;height:400px;border-radius: 10px 10px 0px 0px;"></center>

       <center> <h1>Maintenant disponible sur notre compte <span style="color: crimson">Instagram</span></h1></center>
   </div>
 
   
</div> 
        </section> 










  
 </body>
                 <footer><a href="contact.html">contactez-nous</a></footer>
 </html>