<!DOCTYPE html>
<!-- saved from url=(0056)file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		 <title>Los angeles Clippers</title>
	<link rel="stylesheet" type="text/css" href="./Los angeles Clippers_files/index.css">
</head>
<body>
 <nav class="navbar">
	<div class="max-width">
		<div class="logo">
			<a href="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/index.html">L.A<span>Clippers</span></a>
		</div>
             <ul class="menu">
             	<li><a href="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/index.html">Accueil</a></li>
                 <li><a href="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/index.html">Présentation</a>
                   <ul class="men">
                   	     <li><a href="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/presentationjoueur.html">joueur</a></li>
                 <li><a href="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/presentationequipe.html">équipe</a></li>

                    </ul>
                 </li>
                 	<li><a href="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/index.html"> stats </a>
                        <ul class="min">
                          <li><a href="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/stat.html"> stats des joueurs</a></li>
                 <li><a href="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/statsequipe.html"> classement de l'équipe</a></li>

                         </ul>
                 	</li>
                           
                        
                 		<li><a href="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/index.html">boutique</a></li>
 
             </ul>
         </div>
 </nav>
  <div class="us1"></div>
    
 		<section class="home">
			
					<div class="child-left">
						<div class="image">
							
						</div>
					</div>
					 
						<div class="info2">
							<div class="info21"></div>
							<div class="info22"></div>
						 
						</div>
					
				 
					
			
		</section>
 <section>
 	

<div class="i">
	
</div>



 </section>

 				

	
	
	<footer>coding by<span>by Ibrahima SOUMARE</span>@khalil product</footer>
	</body></html>