*{
	padding: 0px;
	margin: 0px;


}
.tof{

	background: url('     file:///C:/Users/Lenovo/Downloads/lac.png' ) center center;
	background-size: contain;
		height: 450px;
	object-fit: cover;
	background-repeat: no-repeat;
	text-align: center;
	background-color: #1d428a;;
 
}
.navbar{
	width:100%;
	background-color: #2e86de;
	padding: 25px 0px;
	text-align: center;
	margin-bottom: 10px;
}
.navbar .max-width{
	width: 1300px;
	
}
.menu{
	padding-top: 10px;
	
}
.menu li{
	display: inline-block;
	background-color:  crimson;
	text-align: center;
	padding: 10px;
	cursor: pointer;
}
.menu li a{
	color: white;
	font-size: 20px;
	font-weight: 200;
	margin-left: 25px;
	text-decoration: none;
	text-align: center;
	list-style: none;
	font-family: 'Akaya Telivigala', cursive;

}

.home{
	width: 100%;
	display: flex;
	   margin-left: 10px;
    margin-top: 0px;
    background-color:  rgba(0,0,0,.1);;
}
.home1{
	width: 100%;
	display: flex;
	   margin-left: 10px;
    margin-top: 0px;
    background-color:  rgba(0,0,0,.1);;
}
.child-left{
 	width: 100%;
 	height: 600px;
 	margin:10px 10px 0px 10px;

	 
	background:url('file:///C:/Users/Lenovo/Desktop/photo%20equipe/b651981ab590630ecdc72cc11e5dc7b9.webp');
 	 
	background-repeat: no-repeat;
   }
 
.image{
 background:url('file:///C:/Users/Lenovo/Desktop/photo%20equipe/b651981ab590630ecdc72cc11e5dc7b9.webp');
 	 
	background-repeat: no-repeat;


}
 
 

.footer{
	height: 50px;
	background-color: crimson;
	margin-top: 10px;
	font-size: 20px;
	font-weight: 600;
	color: white;
	text-align: center;
	padding: auto auto;
}
 
 .info2{
  	width: 100%;
	padding-top: 10px;

   }
.info21{
 	width: 50%;
	height: 320px;
	background-color: white;
	background:url(' file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/lac_2021_second_half_schedule_title_card_1920x1080.webp');
 	background-size: contain;
	background-repeat: no-repeat;
}
.info22{
	margin-top: 10px;
 	width: 50%;
	height: 320px;
	background-color: white;
	background:url('  file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/768x424_write_the_story_2101010.webp');
 	 	background-size: contain;

	background-repeat: no-repeat;
}



.mn::after{
    content: ">";
    font-size: 20px;
    font-weight: 600;
}

.sous{
    display: none;
    position: absolute;
}

.sous li{
    border: 2px solid #bdc3c7;
    float: none;
    text-align: center;
    width: 100%;
    background-color: #e74c3c;
}
.navbar .menu li:hover .sous{ 
        display: block;
}

 
/*****************************************************/
 .home .but .button-one{
	display: inline-block;
	background-color: gray;
	font-size: 40px;
	font-weight: 200;
	color: white;
	border: 2px solid crimson;
	border-radius: 20px;
	padding: 10px 40px;
	margin-top: 20px;
}
.home .but .button-one :hover{
	background: none;
}
