
<!DOCTYPE html>
<html>
<head>
	<title>3 eme site web</title>
	<link rel="stylesheet" type="text/css" href="pat.css">
	<link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Akaya + Telivigala & display = swap" rel = "feuille de style">
</head>
<body>

		<div class="tof">
			
		</div>
		<nav class="navbar">
				<div class="max-width">
					 
					 <ul class="menu">
					 		<li><a href="">Acceuil</a></li>
							<li><a href="">A propos</a></li>
							<li>
					            <a href="#" class="mn">Services</a>
					                <ul class="sous">
					                        <li><a href="">Issa</a></li>
					                        <li><a href="">Dane</a></li>
					                        <li><a href="">Fall</a></li>
					                        <li><a href="">DIOP</a></li>
					                </ul>
					        </li>
							<li><a href="">Compétences</a></li>
							<li><a href="">Dirigeant</a></li>
					 </ul>
				</div>
 
		</nav>
<section  class="u">
		<section class="home">
			
					<div class="child-left">
						<div class="image">
							
						</div>
					</div>
											<div class="but"> <a href="#" class="button-one">aller à la boutique du club</a></div>

				
				</section>
					<section class="home1"> 
						<div class="info2">
							<div class="info21"></div>
							<div class="info22"></div>
						 
						</div>
					</div>
 					
			
		</section>


 	 

 
</body>
<footer class="footer">
	Create By Makhmadane LO Professeur en Informatique
</footer>
</html>