    *{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	list-style: none;
	font-family: algerian;

}

.navbar{
	width: 100%;
	position: fixed;
	background-color: #1d428a;
	padding: 5px 0px;

}
.navbar .max-width{

	width: 1200px;
	display: flex;
	justify-content: space-between;
	margin: auto;
	align-content: auto;
}
.logo a{
	color: #fff;
	font-size: 40px;
	font-weight: 500;
}
.logo span{
	color: crimson;
}
.menu li{
	display: inline-block;
}
.menu{
	padding-top: 10px;
	padding-right: 35px;
}
.menu li a{
	color: white;
	font-size: 20px;
	font-weight: 300;
	margin-left: 25px;
	transition: color 1s;
}

.menu li a:hover{
	color: black;
	}

.menu li a:hover{
	color: black;
	}
	.men{
		display:none;
		position: absolute;
	}
	.menu li:hover .men  {
	display: block;

	}
	.men li{
width: 100%;
text-align: center;
background-color:orange ;
border:2px solid white;
}
	.min{
		display:none;
		position: absolute;
	}
	.menu li:hover .min  {
	display: block;

	}
	.min li{
width: 100%;
text-align: center;
background-color:orange ;
border:2px solid white;
}
/***********************************************************/
.team{
	padding: 50px 15px;
	background-color:  rgba(0,0,0,.1);
 }
 



.team  .team-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.team .tep{
	font-size: 40px;
	font-weight: 500;
	text-align: center;
	text-decoration: underline crimson;
color:#555;
}
.team .tep1{
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	text-decoration: underline crimson;
	padding-bottom: 80px;
	color:gray;
}
.team .div-left{
 display: flex;
height: 300px;
 width: 300px;
margin-left: 160px;
  		display: flex;
  		padding-top: 20px;
    	border-radius: 10px ;
  	border: 2px solid crimson;
 background-size: contain;
background-color: gray;
 }
  .team .div-left img{
  	border-radius: 10px;
     	height: 50%;
background-size: contain;
margin-left: 20px;

  }

.team .div-left:hover{background-color: crimson;}
.team .div-center{
  display: flex;
height: 300px;
 width: 300px;
  		display: flex;
  		padding-top: 20px;
   	border-radius: 10px ;
  	border: 2px solid crimson;
 background-size: contain;
background-color: gray;

}
.team .div-center:hover{background-color: crimson;}

.team .div-right{
   	border: 2px solid crimson;
border-radius: 10px;
		background-color: gray;
	display: flex;
	justify-content: space-between;

height: 300px;
 width: 300px;
 margin-left: 4px;
 margin-right: 100px;
 padding-top: 20px;
 padding-right: 10px;
}
.team .div-right:hover{background-color: crimson;}


.team .div-center img{
 
 border-radius: 10px;
     	height: 50%;
background-size: contain;
margin-left: 05px;
 

}
.img1{
	margin-left: 50px;

}
.img2{
	margin-left: 90px;
 
}
.img3{
	margin-left: 40px;
}
.team .div-right img{
	  	border-radius: 10px;

     	height: 50%;
background-size: contain;
margin-left: 10px;
}
.team .div-left h2{
 	color:white;
 text-align: center;
margin-left: 50px;
}
.team .div-center h2{
 	 
 		color:white;
 		text-align: center;
 		margin-left: 50px;
}
.team .div-right h2{
	 margin-left: 50px;
 		color:white;
text-align: center;
}
 
.team1{
	padding: 50px 15px;
	background-color:  rgba(0,0,0,.1);;
}

.team1  .team-content1{
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.team1 .div-left1{
	background-color: gray  ;
display: flex;
height: 300px;
 width: 300px;
margin-left: 160px;

 		display: flex;
  	padding-top: 10px;
  	border-radius: 10px ;
  	border: 2px solid crimson;

}
.team1 .div-left1:hover{background-color: crimson;}
.team1 .div-center1{
		background-color: #555;
display: flex;
height: 300px;
width: 300px;
	border-radius: 10px ;
  	border: 2px solid crimson;

 	margin-left:  0px;
 	margin-right: 0px;
 	padding-top: 10px;
 
}
.team1 .div-center1:hover{background-color: crimson;}

.team1 .div-right1{
		border-radius: 10px ;
  	border: 2px solid crimson;

		background-color: gray;
	display: flex;
	justify-content: space-between;

height: 300px;
 width: 300px;
 margin-left: 4px;
  		margin-right:100px;

  	padding-top: 10px;

}
.team1 .div-right1:hover{background-color: crimson;}

 .team1 .div-left1 img{
	height: 100px;
	width: 100px;
	border-radius: 110px;
 		border:5px solid white;
   display: flex;
  text-align: center;
 	background-color: #fff;
  }
.team1 .div-center1 img{
 
	height: 100px;
	width: 100px;
 		border:5px solid white;
	border-radius: 110px;
  display: flex;
text-align: center ;
 background-color: #fff;
 }
.img1{
	margin-left: 50px;

}
.img2{
	margin-left: 60px;
   background-color: black;

}
.img3{
	margin-left: 40px;
}
.team1 .div-right1 img{
	height: 100px;
	width: 100px;
	 
	border:5px solid white;
	border-radius: 110px ;
		border:5px solid white;
		  display: flex;
  display: flex;
text-align: center;
}
.team1 .div-left1 h2{
 	color:white;
 text-align: center;
margin-left: 50px;
}
.team1 .div-center1 h2{
 	 
 		color:white;
 		text-align: center;
 		margin-left: 50px;
}
.team1 .div-right1 h2{
	 margin-left: 50px;
 		color:white;
text-align: center;
}

footer span{
 	color: black;
 	font-family: Times New Roman;
 	text-align: center;
 	font-size:1.1em;
}
footer{
	background-color: gray;
	color:white;
	font-family: cursive;
	height: 50;
	font-family: algerian;
	 	text-align: center;
	 	font-size:1.1em;
width: 100%;
}
