 
	<!DOCTYPE html>
	<html>
	<head><meta charset="utf-8">
		 <title>Los angeles Clippers</title>
	<link rel="stylesheet" type="text/css" href="presentationequipe.css">
</head>
<body>
 <nav class="navbar">
	<div class="max-width">
		<div class="logo">
			<a href="index.html">L.A<span>Clippers</span></a>
		</div>
             <ul class="menu">
             	<li><a href="index.html">Accueil</a></li>
                 <li><a href="">Présentation</a>
                   <ul class="men">
                   	     <li><a href="presentationjoueur.html">joueur</a></li>
                 <li><a href="presentationequipe.html">équipe</a></li>

                    </ul>
                 </li>
                 	<li><a href=""> stats </a>
                        <ul class="min">
                          <li><a href="stat.html"> stats des joueurs</a></li>
                 <li><a href="statsequipe.html"> classement de l'équipe</a></li>

                         </ul>
                 	</li>
                           
                        
                 		<li><a href="boutique.html">boutique</a></li>
 
             </ul>
         </div>
 </nav>
 <section class="team">
    <div class="max-width">
        <h2 class="tep">Présentation du club</h2>
      <h1 style="font-family: cursive; font-size: 25px;">Les Clippers de Los Angeles (en anglais : Los Angeles Clippers, « les clippers (bateaux à voile) de Los Angeles ») est une franchise de basket-ball de la NBA basée à Los Angeles, dans l'État de Californie. Le club est l'une des quatre équipes californiennes et l'une des deux équipes de NBA basées à Los Angeles, avec les Lakers de Los Angeles. Les Clippers évoluent au sein de la Conférence Ouest, dans la Division Pacifique. Les Clippers jouent leurs matchs à domicile au Staples Center, une salle qu’ils partagent avec les Lakers, ainsi que les Sparks de Los Angeles de la Women's National Basketball Association (WNBA), et les Kings de Los Angeles de la Ligue nationale de hockey (LNH).

La franchise a été fondée en 1970 sous le nom de Braves de Buffalo, et a été l’une des trois équipes d’expansion de se joindre à la NBA cette année-là, avec les Cavaliers de Cleveland et Trail Blazers de Portland. Les Braves ont connu un certain succès et ont atteint les playoffs à trois reprises, menés par le Most Valuable Player (MVP) Bob McAdoo. Les conflits avec les Golden Griffins de Canisius, sur le Buffalo Memorial Auditorium et la vente de la franchise, ont conduit à leur déménagement de Buffalo à San Diego, en Californie.

En 1978, lors du déménagement, la franchise a été rebaptisée pour être connue sous le nom de Clippers de San Diego. La franchise a connu un succès limité sur le terrain dans ses six années à San Diego, malgré l’acquisition du pivot Bill Walton. En 1981, la franchise a été acquise par l'homme d'affaires Donald Sterling, basé à Los Angeles.

En 1984, la franchise a été déplacée à Los Angeles par Sterling sans l’approbation de la NBA. Malgré des amendes et un procès intenté contre la propriété de la franchise par la NBA cherchant à garder la franchise à San Diego, l’équipe a finalement été autorisée à rester à Los Angeles. Ils ont souvent été vus comme des perdants, tirant des comparaisons défavorables à leurs rivaux géographiques, les Lakers.

Entre 2008 et 2017, l’organisation s’est améliorée grâce à l’ajout de joueurs tels que Blake Griffin, DeAndre Jordan et Chris Paul. Cette formation a mené les Clippers en tant qu’équipe régulière des playoffs et ont été surnommés "Lob City". Au cours des saisons 2012-2013 et 2013-2014, la franchise a remporté ses premiers titres de division. Ils sont apparus dans les séries éliminatoires sept fois de 2012 à 2019, égalant le nombre de comparutions pour la franchise de 1970 à 2011</h1>
  
 </div>

 </section>
    



	</body>
          <footer>coding by<span>by Ibrahima SOUMARE</span>@khalil product</footer>

	</html>