
	<!DOCTYPE html>
	<html>
	<head><meta charset="utf-8">
		 <title>Los angeles Clippers</title>
	<link rel="stylesheet" type="text/css" href="presentationjoueur.css">
</head>
<body>
 <nav class="navbar">
	<div class="max-width">
		<div class="logo">
			<a href="index.html">L.A<span>Clippers</span></a>
		</div>
             <ul class="menu">
             	<li><a href="index.html">Accueil</a></li>
                 <li><a href="">Présentation</a>
                   <ul class="men">
                   	     <li><a href="presentationjoueur.html">joueur</a></li>
                 <li><a href="presentationequipe.html">équipe</a></li>

                    </ul>
                 </li>
                 	<li><a href=""> stats </a>
                        <ul class="min">
                          <li><a href="stat.html"> stats des joueurs</a></li>
                 <li><a href="statsequipe.html"> classement de l'équipe</a></li>

                         </ul>
                 	</li>
                           
                        
                 		<li><a href="boutique.html">boutique</a></li>
 
             </ul>
         </div>
 </nav>
 <section class="team">
	<div class="max-width">
		<h2 class="tep">My team</h2>
		<h1 class="tep1">the dream team</h1>
 		<div class="team-content">
  
			 <div class="div-left">  	<center>
			 	<img src="   file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/t%C3%A9l%C3%A9chargement%20(1).jfif " class="img1"><br> <h2>Kawhi Léonard</h2> 
		  
				<p>ailier poste</p>
				<p>Age:29 ans</p>
				<p>Taille:2.01</p>
				 
		 </center>
		 
			</div> 

							<div class="div-center">
							 <center>&emsp;
		 		<img src="  file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/images%20(2).jfif" class="img2"> <br>
		 		<h2>Paul George</h2>
				<p>ailier poste</p>
				<p>Age:30 ans</p>
				<p>Taille:2.03</p>
				 </center>
			</div>
			<div class="div-right">
			 <center>&emsp;
			 	<img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/t%C3%A9l%C3%A9chargement.jfif " class="img3"> <br>
			 		                   <h2>Serge Ibaka</h2>
				                  
				<p>ailier fort</p>
				<p>age:31 ans</p>
				<p>taille:2.08</p>
				 < </center>
	</div>
</div>
</div>
</section>
	<section class="team1">
	<div class="max-width">
		 
	<div class="team-content1">
		<div class="div-left1">  <center>&emsp;
			 	<img src="   file:///C:/Users/Lenovo/Downloads/R1455fcfb95e8cbb6638902225576bc70.png  " class="img1"><br>
			 	<h2>Marcus Morris</h2> 
			 	<p> ailier fort</p>
			 	<p>Age:31 ans</p>
			 	<p>Taille:2.03</p>
		 </center>
			</div> 

							<div class="div-center1">
							 <center>&emsp;
		 		<img src="  file:///C:/Users/Lenovo/Downloads/201976.png" class="img2"> <br>
		 		<h2>Patrick Beverly</h2>
				<p>meneur</p>
				<p>Age:32 ans</p>
				<p>Taille:1.85</p>
				 </center>
			</div>
			<div class="div-right1">
			 <center>&emsp;
			 	<img src="   file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/t%C3%A9l%C3%A9chargement%20(2).jfif " class="img3"> <br>
			 		                   <h2>Nicolas Batum</h2>
			 		                   <p>&emsp;&emsp;poste arrière</p>
											<p>Age:32 ans</p>
											<p>Taille:2.03</p>
				 												</center>
 	</div>
  </div>
</div>
 </section>
 



	 

 

 

	
	</body>

	
	
	<footer>coding by<span>by Ibrahima SOUMARE</span>@khalil product</footer>
	</html>