 <!DOCTYPE html>
	<html>
	<head><meta charset="utf-8">
		 <title>Los angeles Clippers</title>
	<link rel="stylesheet" type="text/css" href="stats.css">
</head>
<body>
 <nav class="navbar">
	<div class="max-width">
		<div class="logo">
			<a href="index.html">L.A<span>Clippers</span></a>
		</div>
             <ul class="menu">
             	<li><a href="index.html">Accueil</a></li>
                 <li><a href="">Présentation</a>
                   <ul class="men">
                   	     <li><a href="presentationjoueur.html">joueur</a></li>
                 <li><a href="presentationequipe.html">équipe</a></li>

                    </ul>
                 </li>
                 	<li><a href=""> stats </a>
                        <ul class="min">
                          <li><a href="stat.html"> stats des joueurs</a></li>
                 <li><a href="statsequipe.html"> classement de l'équipe</a></li>

                         </ul>
                 	</li>
                           
                        
                 		<li><a href="boutique.html">boutique</a></li>
 
             </ul>
         </div>
 </nav>
 <section class="team">
    <div class="max-width">
 
        <table border="2" cellspacing="0"  >
	

 
<tr><td>Joueurs</td><td >	MJ</td><td>	Min</td><td style="background-color:  #628ebe">	Tirs</td><td style="background-color:  #628ebe">	3pts</td><td style="background-color:  #628ebe;">	LF</td><td style="background-color:  white">	Off</td><td style="background-color:  white">	Def</td><td style="background-color: white">	Tot</td><td>	Pd</td><td>	Bp</td><td>	Int</td><td>	Ct</td><td>	Fte</td><td>	Pts</td>	</tr>

<tr><td style="width:300px;background-color:  #628ebe;" ><img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/photo%20vlip/th%20(8).png" style="width:  50px" >  Kawhi Leonard</td>	<td  style="width:50px;" >29</td>	<td>34.7</td>	<td>51.1</td>	<td>38.9</td>	<td>87.4</td>	<td>1.0</td>	<td>5.3</td>	<td>6.3</td>	<td>4.9</td>	<td>1.9</td>	<td>1.6</td>	<td>0.6</td>	<td>1.5</td>	<td>26.8</td>	</tr>

<tr><td><img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/photo%20vlip/th%20(3).png" style="width:  50px"> Paul George</td>	<td>27</td>	<td>33.5</td>	<td>49.9</td>	<td>45.0</td>	<td>88.8</td>	<td>0.9</td>	<td>5.2</td>	<td>6.1</td>	<td> 5.4</td>	<td>3.4</td>	<td>1.1</td>	<td>0.5</td>	<td>2.3</td>	<td>23.7</td>	</tr>

<tr><td  style="background-color:  #628ebe"><img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/photo%20vlip/th%20(11).png" style="width:  50px"> Lou Williams</td>	<td>34</td> 	<td>22.6</td>	<td>42.1</td>	<td>39.6</td>	<td>87.0</td>	<td>0.4</td>	<td>1.9</td>	<td>2.3</td>	<td>3.7</td>	<td>1.6</td>	 <td>0.9</td>	<td>0.1</td>	<td>1.0</td>	<td>12.4</td>	</tr>

<tr><td ><img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/R1455fcfb95e8cbb6638902225576bc70.png" style="width:  60px"> Marcus Morris</td>	<td>28</td>	<td>24.4</td>	<td>44.0</td>	<td>46.4</td>	<td>90.5</td>	<td>0.7</td>	<td>3.1</td>	<td>3.8</td>	<td>0.9</td>	<td>0.9</td>	<td>0.5</td>	<td>0.3</td>	<td>1.9</td>	<td>12.3</td>	</tr>

<tr><td style="background-color:  #628ebe"><img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/photo%20vlip/th%20(4).png" style="width:  50px"> Serge Ibaka</td>	<td>36</td>	<td>24.1</td>	<td>51.1</td>	<td>35.9</td>	<td>81.8</td>	<td>1.7</td>	<td>5.0</td>	<td>6.7</td>	<td>1.8</td>	<td>1.1</td>	<td>0.2</td>	<td>1.2</td>	<td>1.9</td>	<td>11.4</td>	</tr>

<tr><td  ><img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/photo%20vlip/th.png" style="width:  50px"> Nicolas Batum</td>	<td>34</td>	<td>29.4</td>	<td>48.4</td>	<td>44.9</td>	<td>81.8</td>	<td>0.9</td>	<td>3.9</td>	<td>4.8</td>	<td>2.3</td>	<td>0.7</td>	 <td>1.2</td>	<td>0.4</td>	<td>1.6</td>	<td>9.0</td>	</tr>

<tr  ><td style="background-color:  #628ebe;" ><img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/photo%20vlip/th%20(5).png" style="width:  50px"> Reggie Jackson</td>	<td>34</td>	<td>20.0</td>	<td>45.4</td>	<td>40.4</td>	<td>75.6</td>	<td>0.4</td>	<td>2.2</td>	<td>2.5</td>	<td>3.0</td>	<td>1.0</td>	 <td>0.6</td>	<td>0.1</td>	<td>1.9</td> <td>	8.6</td>	</tr>

<tr><td  ><img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/photo%20vlip/th%20(1).png" style="width:  50px"> Patrick Beverley</td>	<td>27</td>	<td>24.2</td>	<td>43.7</td>	<td>41.4</td>	<td>78.4</td>	<td>1.0	</td><td>2.9	</td><td>3.9</td>	<td>2.2</td>	<td>0.9</td>	<td>0.9</td>	<td>0.7</td>	<td>3.1</td>	<td>8.2</td>	</tr>

<tr><td style="background-color:  #628ebe;" ><img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/photo%20vlip/th%20(12).png" style="width:  50px"> Ivica Zubac</td>	<td>37</td>	<td>19.6</td>	<td>66.9</td>	<td>0.0	</td><td>81.9</td>	<td>2.3</td>	<td>4.6</td>	<td>6.8</td>	<td>1.1</td>	<td>1.0</td>	<td>0.4</td>	<td>0.8</td>	<td>2.5</td>	<td>8.1</td>	</tr>

<tr><td  ><img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/photo%20vlip/th%20(7).png" style="width:  50px"> Luke Kennard</td>	<td>33</td>	<td>20.1</td>	<td>45.6</td>	<td>44.0</td>	<td>86.7</td>	<td>0.2</td>	<td>2.4</td>	<td>2.6</td>	<td>1.6</td>	<td>0.9</td>	<td>0.3</td>	<td>0.2</td>	<td>1.5</td>	<td>7.2</td>	</tr>

<tr><td style="background-color:  #628ebe;" ><img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/photo%20vlip/th%20(9).png" style="width:  50px">Terance Mann</td>	<td>34</td>	<td>15.3</td>	<td>48.4</td>	<td>34.4</td>	<td>75.0</td>	<td>0.9</td><td>2.4</td>	<td>3.2</td>	<td>1.2</td>	<td>0.7</td>	<td>0.4</td>	<td>0.1</td>	<td>1.6</td>	<td>4.6	</td></tr>

<tr><td  ><img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/photo%20vlip/th%20(10).png" style="width:  50px">Patrick Patterson</td>	<td>10</td>	<td>13.0</td>	<td>42.1</td>	<td>35.7</td>	<td>75.0</td>	<td>0.4</td>	<td>1.6</td>	<td>2.0</td>	<td>0.5</td>	<td>0.7</td>	<td>0.3</td>	<td>0.1</td>	<td>1.3</td>	<td>4.5</td>	</tr>

<tr><td style="background-color:  #628ebe" ><img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/photo%20vlip/th%20(2).png" style="width:  50px">Amir Coffey</td><td>	20</td>	<td>7.7</td>	<td>52.5</td></td>	<td>52.4</td>	<td>33.</td>	<td>0.1	</td><td>0.6</td>	<td>0.8</td>	<td>0.4</td>	<td>0.4</td>	<td>0.2</td>	<td>0.0</td><td>	0.6	</td><td>2.8</td> 	</tr>

 
<tr><td  ><img src="file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/photo%20vlip/th%20(6).png" style="width:  50px"> Mfiondu Kabengele	<td>20</td>	<td>4.1</td>	<td>26.9</td>	<td>20.0</td>	<td>75.0</td>	<td>0.1</td>	<td>0.5</td>	<td>0.6</td>	<td>0.2</td>	<td>0.2</td>	<td>0.1</td>	<td>0.1</td>	<td>0.7</td>	<td>1.0</td>		</tr> 







</table>


</div>
 </div>

 </section>

	

</body>
	<footer>coding by<span>by Ibrahima SOUMARE</span>@khalil product</footer>

</html>