  
	<!DOCTYPE html>
	<html>
	<head><meta charset="utf-8">
		 <title>Los angeles Clippers</title>
	<link rel="stylesheet" type="text/css" href="statsequipe.css">
</head>
<body>
 <nav class="navbar">
	<div class="max-width">
		<div class="logo">
			<a href="index.html">L.A<span>Clippers</span></a>
		</div>
             <ul class="menu">
             	<li><a href="index.html">Accueil</a></li>
                 <li><a href="">Présentation</a>
                   <ul class="men">
                   	     <li><a href="presentationjoueur.html">joueur</a></li>
                 <li><a href="presentationequipe.html">équipe</a></li>

                    </ul>
                 </li>
                 	<li><a href=""> stats </a>
                        <ul class="min">
                          <li><a href="stat.html"> stats des joueurs</a></li>
                 <li><a href="statsequipe.html"> classement de l'équipe</a></li>

                         </ul>
                 	</li>
                           
                        
                 		<li><a href="boutique.html">boutique</a></li>
 
             </ul>
         </div>
 </nav>
 <section class="team">
    <div class="max-width">
        <h2 class="tep">Classement NBA</h2>
        <h1 class="tep1">Conférence ouest</h1>
        <table border="1" cellspacing="0">
    

<tr style="background-color: crimson; "><td> CLUB</td>           <td> V-D</td>     <td>%</td>          <td> MR </td>     <td> CONF</td>      <td>DIV</td>       <td>SÉRIE</td></tr>

<tr><td style="width: 300px" >1 

 <img src="file:///C:/Users/Lenovo/Desktop/photo%20equipe/th%20(13).png" style="height: 30px;width: 30px;"> Jazz   </td>                           <td style="width: 300px;">27-9</td>      <td style="width: 300px;">.750</td>      <td style="width: 300px;">0</td>         <td style="width: 300px;">12-5</td>      <td style="width: 300px;">3-2</td>        <td style="width: 300px;">L2</td></tr>

  <tr   > <td> 2   
 <img src=" file:///C:/Users/Lenovo/Desktop/photo%20equipe/th.png" style="height: 30px;width: 30px;">Phoenix Suns
     </td>                         <td>23-11</td>     <td>.676</td>     <td> 3</td>         <td>14-7</td>      <td>3-2</td>         <td>W3</td>  </tr>

  <tr  > <td> 3   
 <img src=" file:///C:/Users/Lenovo/Desktop/photo%20equipe/th%20(1).png" style="height: 30px;width: 30px;">L.A Lakers
                         <td> 24-12</td>     <td>.667</td>     <td> 3</td>        <td>17-7 </td>        <td>1-3</td>         <td>L1</td>  </tr>

  <tr style="background-color: gray;" > <td> 4   
 <img src=" file:///C:/Users/Lenovo/Desktop/photo%20equipe/th%20(2).png" style="height: 30px;width: 30px;">L.A CLIPPERS
     </td>                      <td>24-13</td>     <td>.649</td>      <td>3.5</td>   <td>14-7</td>     <td>5-2</td>  </td>   <td>L2</td>  </tr>

  <tr> <td>5   
 <img src=" file:///C:/Users/Lenovo/Desktop/photo%20equipe/th%20(3).png" style="height: 30px;width: 30px;">Portland 
  </td>                    <td>20-14</td>     <td>.588</td>      <td>6</td>     <td>10-9</td>      <td>2-3</td>   <td>W2</td>  </tr>

  <tr  > <td>5   
 <img src=" file:///C:/Users/Lenovo/Desktop/photo%20equipe/th%20(4).png" style="height: 30px;width: 30px;"> San Antonio 
   </td>                    <td> 18-13</td>       <td>.581</td>      <td>6.5</td>    <td>12-12</td>     <td>4-5</td>    <td>W1</td>  </tr>

  <tr  > <td>7   
 <img src=" file:///C:/Users/Lenovo/Desktop/photo%20equipe/th%20(5).png" style="height: 30px;width: 30px;"> Denver  
                       <td>20-15   <td>.571    <td>6.5 <td>13-9    <td>7-1  <td>W3</tr>

  <tr > <td>8   
 <img src=" file:///C:/Users/Lenovo/Desktop/photo%20equipe/th%20(6).png " style="height: 30px;width: 30px;">Golden State  
                         <td>19-16  <td> .543    <td>7.5 <td>9-8 <td>3-3 <td>L1</tr>
  <tr > <td>9
  <img src=" file:///C:/Users/Lenovo/Desktop/photo%20equipe/th%20(7).png" style="height: 30px;width: 30px;">Dallas  
              <td>18-16   <td>.529    <td>8   <td>9-10    <td>4-1  <td>W3</tr>
  <tr  > <td>10  
 <img src="file:///C:/Users/Lenovo/Desktop/photo%20equipe/th%20(8).png" style="height: 30px;width: 30px;">Memphis
                         <td>16-15   <td>.516    <td>8.5  <td>8-10    <td>3-5  <td>W2</tr>
    
  <tr  > <td>11  
 <img src=" file:///C:/Users/Lenovo/Desktop/photo%20equipe/th%20(9).png" style="height: 30px;width: 30px;">New Orleans 
  </td>                         <td>15-20</td>     <td>.429</td>      <td>11.5</td>      <td>8-13</td>      <td>4-3</td>   <td>L1</td>  </tr>

  <tr  > <td>12  
 <img src=" file:///C:/Users/Lenovo/Desktop/photo%20equipe/th%20(10).png" style="height: 30px;width: 30px;">Oklahoma City  
   </td>                       <td>14-21 </td>    <td>.400</td>      <td>12.5    <td>6-16</td>      <td>2-6</td>   <td>L2</td>  </tr>

  <tr  > <td>13  
 <img src=" file:///C:/Users/Lenovo/Desktop/photo%20equipe/th%20(11).png" style="height: 30px;width: 30px;">Sacramento 
        </td>                    <td>13-21</td>     <td>.382 </td>     <td>13</td>    <td>6-10</td>      <td>2-4</td>   <td>L1</td>  </tr>

  <tr   > <td>14  
 <img src=" file:///C:/Users/Lenovo/Desktop/photo%20equipe/th%20(14).png" style="height: 30px;width: 30px;">Houston  
   </td>                    <td> 11-23 </td>    <td>.324</td>      <td>15</td>    <td>8-11</td>      <td>4-5 </td>  <td>L13</td>  </tr>

  <tr  > <td>15  
 <img src=" file:///C:/Users/Lenovo/Desktop/photo%20equipe/th%20(12).png" style="height: 30px;width: 30px;">Minnesota  
    </td>               <td>7-29</td>      <td>.194</td>      <td>20</td>     <td>4-15</td>  </td>      <td>2-4</td>   <td>L9</td>  </tr>
  
        </table>
  </div>
 </div>

 </section>
    



	
	</body>
	<footer>coding by<span>by Ibrahima SOUMARE</span>@khalil product</footer>
	</html>