   *{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	list-style: none;
	font-family: algerian;
 
 }

.navbar{
	width: 100%;
	position: fixed;
	background-color: #1d428a;
	padding: 5px 0px;
 
}
.navbar .max-width{

	width: 1200px;
	display: flex;
	justify-content: space-between;
	margin: auto;
	align-content: auto;
}
.logo a{
	color: #fff;
	font-size: 40px;
	font-weight: 500;
}
.logo span{
	color: crimson;
}
.menu li{
	display: inline-block;
}
.menu{
	padding-top: 10px;
	padding-right: 35px;
}
.menu li a{
	color: white;
	font-size: 20px;
	font-weight: 300;
	margin-left: 25px;
	transition: color 1s;
}

.menu li a:hover{
	color: black;
	}

.menu li a:hover{
	color: black;
	}
	.men{
		display:none;
		position: absolute;
	}
	.menu li:hover .men  {
	display: block;

	}
	.men li{
width: 100%;
text-align: center;
background-color:orange ;
border:2px solid white;
 }
	.min{

		display:none;
		position: absolute;
	}
	.menu li:hover .min  {
	display: block;

	}
	.min li{
width: 100%;
text-align: center;
background-color:orange ;
border:2px solid white;
width: 150px;
}
/************************************************************************************************/

 .home{
	width: 100%;
	display: flex;
	   margin-left: 10px;
    margin-top: 10px;
    background-color:  rgba(0,0,0,.1);;
    margin-bottom: 10px;
}
.child-left{
 	width: 50%;
 	height: 680px;
	margin:10px 10px 0px 10px;

	padding: 25px;
	background:url('file:///C:/Users/Lenovo/Desktop/photo%20equipe/b651981ab590630ecdc72cc11e5dc7b9.webp');
 	 
	background-repeat: no-repeat;
   }
 
.image{
 background:url('file:///C:/Users/Lenovo/Desktop/photo%20equipe/b651981ab590630ecdc72cc11e5dc7b9.webp');
 	 
	background-repeat: no-repeat;

}
 
 

.footer{
	height: 50px;
	background-color: crimson;
	margin-top: 10px;
	font-size: 20px;
	font-weight: 600;
	color: white;
	text-align: center;
	padding: auto auto;
}
 
 .info2{
  	width: 50%;
	padding-top: 10px;

   }
.info21{
 	width: 100%;
	height: 320px;
	background-color: white;
	background:url(' file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/lac_2021_second_half_schedule_title_card_1920x1080.webp');
 	background-size: contain;
	background-repeat: no-repeat;
}
.info22{
	margin-top: 10px;
 	width: 100%;
	height: 340px;
	padding: 0px;
	background-color: white;
	background:url('  file:///C:/Users/Lenovo/Desktop/LA%20CLIPPERS/768x424_write_the_story_2101010.webp');
 	 	background-size: contain;

	background-repeat: no-repeat;
}

.us1{
 
background:url('https://www.basketpack.fr/wp-content/uploads/2020/12/maillot-city-los-angeles-clippers-1200x440.jpg') center center;

 	background-size: contain;
		height: 450px;
	object-fit: cover;
	background-repeat: no-repeat;
	text-align: center;
	background-color: #1d428a;;




}
 

 



















 /*************************************************************************************************/
footer span{
 	color: black;
 	font-family: Times New Roman;
 	text-align: center;
 	font-size:1.1em;
}
footer{
	background-color: gray;
	color:white;
	font-family: cursive;
	height: 50;
	font-family: algerian;
	 	text-align: center;
	 	font-size:1.1em;
width: 1400px;
position: flex;
}